<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.expense.groupexpensetracker.Home">

   <!-- <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userMessageId"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:textSize="10sp"
        android:textStyle="italic"
        android:textColor="#00ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textAlignment="viewEnd"
        android:gravity="end" />

    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Expense Tracker"
                android:id="@+id/appNameId"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textSize="25sp"
        android:layout_below="@+id/userMessageId" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:id="@+id/createGroupBtnId"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_below="@+id/appNameId"
        android:layout_alignRight="@+id/appNameId"
        android:layout_alignLeft="@+id/appNameId" />

    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Groups"
                android:id="@+id/viewGroupsBtnId"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_below="@+id/createGroupBtnId"
        android:layout_alignLeft="@+id/createGroupBtnId"
        android:layout_alignRight="@+id/createGroupBtnId" />


</RelativeLayout>
